<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gray_background"
        android:background="@android:color/black"
        android:alpha="0.65"
        ></View>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_box"
            android:background="@color/white"
            android:foreground="@color/white"
            ></View>

        <ProgressBar
            android:layout_weight="1"
            android:id="@+id/progressbar_cyclic"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dialog_edge_margin"
            android:layout_marginLeft="@dimen/dialog_edge_margin"
            android:layout_marginBottom="@dimen/dialog_edge_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:text="test..."
            android:textSize="17dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/progressbar_cyclic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/inner_edge_margin"
            android:layout_marginTop="@dimen/inner_edge_margin"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_button"
            android:text="CLOSE"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/inner_edge_margin"
            android:layout_marginRight="@dimen/inner_edge_margin"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>